version: '2.0'

services:
    Website1:
        image: ghcr.io/laerlingene/christopher:latest #change samoht89 to your username and website1 to your respitory name
        deploy:
        labels: [com.centurylinklabs.watchtower.enable=true]
        container_name: christopher-website1 #Your firstname-"usernameAtSchool"
        restart: always
        ports:
            - "1805:80" 
